<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <meta name="description" content="This is a basic website template.">
</head>

<body>
    <div>
        <div>
            <h3>Racraquin, Junathan</h3>
            <h3><a href="index.html">Home</a></h3>
            <h3><a href="projects.html">Projects</a></h3>
            <h3><a href="articles.html">Articles</a></h3>
            <h3><a href="contact.html">Contact</a></h3>
        </div>
        <div>
            <H1>Frontend Developer</H1>
        </div>
    </div>
    <div>
        <div>
            <h3>Projects</h3>
            HTML Only Portfolio
            <hr>
            Calculator
            <hr>
            Quiz App
            <hr>
            Countdown Timer
            <hr>
            Product Incoming Page

        </div>
        <div>

        </div>
        <div>

        </div>
    </div>


</body>

</html>